# Checkmarkdown

./: .gitignore  Checkmarkdown.sln
Checkmarkdown.Core/: Build.cs  Checkmarkdown.Core.csproj  Current.cs  Globals.cs  README.md
Checkmarkdown.Core.Tests/: Checkmarkdown.Core.Tests.csproj
Checkmarkdown.Core.Tests/Checkmarkdown/: DocumentAttributesTests.cs  ExplicitIdTests.cs  GlobalIdTests.cs  HeadingItemTests.cs  IdIndexTests.cs  ImplicitIdTests.cs  ImplicitShortlinkTests.cs  LinkTests.cs  ListItemTests.cs  TitleIdTests.cs  TitleTests.cs
Checkmarkdown.Core.Tests/Markdown/: AttributeTests.cs  LinkTests.cs  ShorthandLinkTests.cs
Checkmarkdown.Core.Tests/Utils/: AstProcessorUtils.cs  TestUtils.cs
Checkmarkdown.Core.Tests/Wiring/: TestBuildContext.cs  TestServices.cs
Checkmarkdown.Core/Ast/: AstProcessor.cs  AstProcessorPipeline.cs  FromMarkdown.cs
Checkmarkdown.Core/Ast/Processors/: DocumentAttributeProcessor.cs  ExplicitIdProcessor.cs  HeadingItemProcessor.cs  IdDocumentIndexProcessor.cs  IdIndexProcessor.cs  ImplicitIdProcessor.cs  ImplicitShortlinkProcessor.cs  ItemListUnwrapProcessor.cs  ListItemAttributeProcessor.cs  TitleIdProcessor.cs
Checkmarkdown.Core/Elements/: Code.cs  Document.cs  Emphasis.cs  Heading.cs  Item.cs  LineBreak.cs  Link.cs  ListItem.cs  Listing.cs  Paragraph.cs  Text.cs  Unrecognized.cs
Checkmarkdown.Core/Elements/Attributes/: ElementAttributes.cs
Checkmarkdown.Core/Elements/Meta/: Block.cs  BlockContainer.cs  Element.cs  Inline.cs
Checkmarkdown.Core/Markdown/: MarkdownParser.cs
Checkmarkdown.Core/Markdown/Extensions/: ShorthandLinkExtension.cs
Checkmarkdown.Core/Project/: CoreBuildContext.cs  CoreProject.cs  IdDocumentIndex.cs  IdIndex.cs  ProjectBase.cs  ProjectBuildContext.cs  ProjectPath.cs
Checkmarkdown.Core/Utils/: AppUtils.cs  CollectionUtils.cs  ConditionalUtils.cs  LogUtils.cs  NullUtils.cs  Regex.cs  ScopeUtils.cs  ServiceProviderUtils.cs  StringUtils.cs  TypeUtils.cs
Checkmarkdown.Core/Wiring/: CoreServices.cs
Checkmarkdown.Core/Wiring/Errors/: DuplicateIdException.cs
Checkmarkdown.Web/: App.cs  Checkmarkdown.Web.csproj  HtmlBuilder.cs  HtmlHelper.cs  Program.cs  README.md  RazorHtmlBuilder.cs
Checkmarkdown.Web/Ast/: ShortlinkProcessor.cs  WebAst.cs
Checkmarkdown.Web/Builders/: CopyAssetsBuilder.cs  CssBuilder.cs  RazorHtmlBuilder.cs  RazorHtmlHelper.cs
Checkmarkdown.Web/Project/: WebBuildContext.cs  WebConfig.cs  WebProject.cs
Checkmarkdown.Web/Project/Config/: ShortlinkConfig.cs  ShortlinkRewriteRule.cs  ShortlinkRewriteRuleConverter.cs  ShortlinkSite.cs
Checkmarkdown.Web/Resources/cshtml/: element.cshtml  elements.cshtml  page.cshtml
Checkmarkdown.Web/Resources/cshtml/elements/: code.cshtml  heading.cshtml  item.cshtml  link.cshtml  list-item.cshtml  listing.cshtml  paragraph.cshtml
Checkmarkdown.Web/Resources/css/: fonts.css  items.css  layout.css  main.css
Checkmarkdown.Web/Resources/html/: index.hbs
Checkmarkdown.Web/Utils/: ServiceProviderUtils.cs
