<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="Handlebars.Net" Version="2.1.6" />
        <PackageReference Include="RazorLight" Version="2.3.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Checkmarkdown.Core\Checkmarkdown.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Resources\cshtml\**\*.cshtml" CopyToOutputDirectory="Always">
        <Generator>RazorTemplatePreprocessor</Generator>
      </None>
    </ItemGroup>

</Project>
