<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentPath" Version="2.0.0" />
      <PackageReference Include="Markdig" Version="0.44.0" />
      <PackageReference Include="morelinq" Version="4.4.0" />
    </ItemGroup>

</Project>
